<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --red:#d67d08;
            --white:#fff;
            --dark:#1e1c2a;
        }
        
        .navigation{
            background-color: var(--red);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 18px 40px;
            box-shadow: 0 0.1rem 0.5rem #ccc;
            width: 100%;
            position: fixed;
        }
        .navigation .logo{
            color: var(--white);
            font-size: 1.7rem;
            font-weight: 600;
        }
        
        .navigation ul{
            display: flex;
            align-items: center;
            gap: 5rem;
        }
        .navigation ul li a{
            color: var(--white);
            font-size: 17px;
            font-weight: 500;
            transition: all 0.5s;
        }
        .navigation ul li a:hover{
            color: var(--red);
        }
        
        .menu{
            cursor: pointer;
            display: none;
        }
        .menu .bar{
            display: block;
            width: 28px;
            height: 3px;
            border-radius: 3px;
            background: var(--dark);
            margin: 5px auto;
            transition: all 0.3s;
        }
        @media (max-width:785px) {
            .navigation{
                padding: 18px 20px;
            }
            .menu{
                display: block;
            }
            .menu.ativo .bar:nth-child(1){
                transform:  translateY(8px) rotate(45deg);
            }
            .menu.ativo .bar:nth-child(2) {
                opacity: 0;
            }
            .menu.ativo .bar:nth-child(3){
                transform: translateY(-8px) rotate(-45deg);
            }
            .nav-menu{
                position: fixed;
                right: -100%;
                top: 70px;
                width: 100%;
                height: 100%;
                flex-direction: column;
                background: var(--white);
                gap: -10px;
                transition: 0.3s;
            }
            .nav-menu.ativo{
                right: 0;
            }
            .nav-item{
                margin: 16px 0;
            }}
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
                list-style: none;
                text-decoration: none;
            }    
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        justify-content: center;
        margin: 0;
        flex-direction: column;
    }
    </style>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="" class="logo"><img src="img/gatinha (1).png" alt=""><span>        </span>V<span>ira</span>-L<span>atas</span></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="indexteste.html">Inicio</a></li>
                <li class="nav-item"><a href="cs.html">Gatos</a></li>
                <li class="nav-item"><a href="#">Visitas</a></li>
                <li class="nav-item"><a href="#">Castrações</a></li>
            </ul>
          
        </nav>
    </header>
</body>
</html>