<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Gatinhos</title>
    <link rel="icon" href="img/gatinha (4).png" type="image/x-icon">

    <style>
       
section{
    background-image: url(img/Brown\ Illustrative\ Abstract\ Group\ Project\ Presentation\ \(4\).png);
    background-repeat: no-repeat;
    background-size: cover;
}
.wrapper {
    display: flex ; 
    width: 90%;
    margin: 10px auto;
    padding: 20px;
    justify-content: center;
    gap: 200px;
    border-radius: 20px;
    flex-wrap: wrap;
  }

.app {
    text-align: center;
    width: 300px;
    background-color: #daaa0f;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.app p, h2{
    color: #000;
}
.app, h1{
    color: #fff;
}

.cat-card {
    margin-bottom: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cat-card img {
    width: 100%;
    border-radius: 8px;
    height: 200px;
    object-fit: cover;
    display: block; 
}

.buttons button {
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: url('img/patahover.png'), auto;

}

.buttons button:hover {
    background-color: #45a049;
}
.buttons button a{
    cursor: url('img/patahover.png'), auto;

text-decoration: none;
color: #fff;

}
#message {
    font-size: 18px;
    color: #555;
}
h1{
    font-size: 30px;
    color: #ffffff;
    align-items: center;
    text-align: center;
}
h2{
    font-size: 40px;
    color: #000000;
    align-items: center;
    text-align: center;
}
footer{
    background-color: var(--red);
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 20px;
height: 50px;
}

    </style>
</head>
<body>
    <div id="header-container"></div>

    <section class="primeiro"><br><br><br><br><br><br><br>
        <h2>Adoção Responsável</h2>
 
  
    <div class="wrapper">
    <div class="app">
        <h1>Adoção</h1><br>
        <div id="cat-card" class="cat-card">
            <img src="img/gatosdoação/gatoBranco.jpg" alt="Imagem do Gato" id="cat-image">
            <h2 id="cat-name">William</h2>
            <p id="cat-description">Idade: 5 meses <br> Sexo: Macho <br>Descrição: sou lindo e cheiroso. <br> </p>
            <div class="buttons"><br>
                <button id="adopt-btn"> <a href="agendamento.html">Visitar</a></button>
                <button id="adopt-btn"> <a href="doação.html">Adotar</a></button>
            </div>
        </div>
        <div id="message"></div>
    </div>
    <div class="app">
        <h1>Adoção</h1><br>
        <div id="cat-card" class="cat-card">
            <img src="img/gatosdoação/gatoSiames.jpg" alt="Imagem do Gato" id="cat-image">
            <h2 id="cat-name">Jorge</h2>
            <p id="cat-description">Idade: 2 anos <br> Sexo: Macho <br>Descrição: sou preguiçoso e carente. <br> </p>
             <div class="buttons"><br>
                <button id="adopt-btn"> <a href="agendamento.html">Visitar</a></button>
                <button id="adopt-btn"> <a href="doação.html">Adotar</a></button>
                      </div>
        </div>
        <div id="message"></div>
    </div>
    <div class="app">
        <h1>Adoção</h1><br>
        <div id="cat-card" class="cat-card">
            <img src="img/gatosdoação/gatoMarrom.jpg" alt="Imagem do Gato" id="cat-image">
            <h2 id="cat-name">Monica</h2>
            <p id="cat-description">Idade: 4 anos <br> Sexo: Fêmea <br>Descrição: sou dócil e amorosa. <br> </p>
            <div class="buttons"><br> 
                <button id="adopt-btn"> <a href="agendamento.html">Visitar</a></button>
                <button id="adopt-btn"> <a href="doação.html">Adotar</a></button>
                      </div>
        </div>
        <div id="message"></div>
    </div>
</section>

    <!-- <section> -->
    </div>
    <div class="wrapper">
        <div class="app">
            <h1>Adoção</h1><br>
            <div id="cat-card" class="cat-card">
                <img src="img/gatosdoação/gatoDuascores.jpg" alt="Imagem do Gato" id="cat-image">
                <h2 id="cat-name">Isabella</h2>
                <p id="cat-description">Idade: 3 meses <br> Sexo: Femêa <br>Descrição: sou tímida e carinhosa. <br> </p>
                <div class="buttons"><br>
                    <button id="adopt-btn"> <a href="agendamento.html">Visitar</a></button>
                    <button id="adopt-btn"> <a href="doação.html">Adotar</a></button>
                    </div>
            </div>
            <div id="message"></div>
        </div>
        <div class="app">
            <h1 >Adoção</h1><br>
            <div id="cat-card" class="cat-card">
                <img src="img/gatosdoação/GatoAmarelo.jpg" alt="Imagem do Gato" id="cat-image">
                <h2 id="cat-name">Joel</h2>
                <p id="cat-description">Idade: 2 <br> Sexo: Macho <br>Descrição: sou brincalhão e companheiro. <br> </p>
                <div class="buttons"><br>
                    <button id="adopt-btn"> <a href="agendamento.html">Visitar</a></button>
                    <button id="adopt-btn"> <a href="doação.html">Adotar</a></button>
                              </div>
            </div>
            
            <div id="message"></div>
        </div>
        <div class="app">
            <h1>Adoção</h1><br>
            <div id="cat-card" class="cat-card">
                <img src="img/gatosdoação/gatoPersa.jpg" alt="Imagem do Gato" id="cat-image">
                <h2 id="cat-name">Roberto</h2>
                <p id="cat-description">Idade: 9 <br> Sexo: Macho <br>Descrição: sou cansado e amoroso. <br> </p>
                <div class="buttons"><br>
                    <button id="adopt-btn"> <a href="agendamento.html">Visitar</a></button>
                    <button id="adopt-btn"> <a href="doação.html">Adotar</a></button>
                              </div>
            </div>
            <div id="message"></div>
        </div>

        </div>
        <div class="wrapper">
            <div class="app">
                <h1>Adoção</h1><br>
                <div id="cat-card" class="cat-card">
                    <img src="img/gatosdoação/gatoRafael.jpg" alt="Imagem do Gato" id="cat-image">
                    <h2 id="cat-name">Rafael</h2>
                    <p id="cat-description">Idade: 5 anos <br> Sexo: Macho <br>Descrição: sou carismatico e romantico. <br> </p>
                    <div class="buttons"><br>
                        <button id="adopt-btn"> <a href="agendamento.html">Visitar</a></button>
                        <button id="adopt-btn"> <a href="doação.html">Adotar</a></button>
                                      </div>
                </div>
                <div id="message"></div>
            </div>
            <div class="app">
                <h1 >Adoção</h1><br>
                <div id="cat-card" class="cat-card">
                    <img src="img/gatosdoação/gatoRajado.jpg" alt="Imagem do Gato" id="cat-image">
                    <h2 id="cat-name">Lila</h2>
                    <p id="cat-description">Idade: 2 <br> Sexo: Femêa <br>Descrição: sou companheira e cheirosa . <br> </p>
                    <div class="buttons"><br>
                        <button id="adopt-btn"> <a href="agendamento.html">Visitar</a></button>
                        <button id="adopt-btn"> <a href="doação.html">Adotar</a></button>
                                      </div>
                </div>
                
                <div id="message"></div>
            </div>
            <div class="app">
                <h1>Adoção</h1><br>
                <div id="cat-card" class="cat-card">
                    <img src="img/gatosdoação/gatamaca.jpg" alt="Imagem do Gato" id="cat-image">
                    <h2 id="cat-name">Macarena</h2>
                    <p id="cat-description">Idade: 6 <br> Sexo: Femêa <br>Descrição: sou agitada e amorosa. <br> </p>
                    <div class="buttons"><br>
                        <button id="adopt-btn"> <a href="agendamento.html">Visitar</a></button>
                        <button id="adopt-btn"> <a href="doação.html">Adotar</a></button>
                                      </div>
                </div>
                <div id="message"></div>
            </div>
            
        
            
            </div>
            
            <footer> 
                <br>
                Todos os direitos possiveis
            </footer>
    
<script>
   // Script para carregar o header
   document.addEventListener('DOMContentLoaded', function() {
    fetch('header.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('header-container').innerHTML = data;
        })
        .catch(error => console.error('Erro ao carregar o header:', error));
});
</script>
</body>
</html>