<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
          padding: 0%;
          margin: 0%;
        }
        :root{
            ---corprimaria: #ae0116;
            ---corsecundaria: #074d04; 
        }
        header, footer{
            width: 100%;
            background-color: var(---corprimaria);
            padding: 20px 0px;
            display: flex;
            justify-content: space-around;
            color: #fff;
        }
        header h2{
        font-size: 30px;          
        }
        nav{
            display: flex;
            gap: 30px;
        }
        nav a{
            margin-top: 20px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
        }
        nav a:hover{
            font-size: 30px;
            color: #074d04;
            transition: 03s linear;
        }
        #logo{
            display: flex;
            gap: 20px;
        }
        #loho h2{
            font-size: 70px;
        }
        #logo img{
        
            width: 60px;
        }
        h1{
            display: center;
            text-align: center;
            font-size: 50px;
        }
        #catalogo{
            width: 90%;
            margin: 10px auto;
            padding: 20px;
            background-color: var(---corsecundaria);
            display: flex;
            justify-content: center;
            gap: 20px;
            border-radius: 20px;
            flex-wrap: wrap;
        }
        .livro{
            width: 200px;
            padding: 5px;
            background-color: #fff;
            color: #f5f5f5;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border-radius: 10px;
            text-align: center;
        }
        .livro img{
            width: 80%;
            border-radius: 5px;
        }
        button{
            display: flex;
            padding: 8px;
            border-radius: 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: var(---corprimaria);
            color: #fff;
            font-size: 15px;
            
        }
        button:hover{
            background-color: #064d04d5;
            color: #fff;
            transition: 0.4s;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .livro h4{
            color: #000000;
        }

    
    </style>
    <title>Natal</title>
</head>
<body>
    <audio id="musica" autoplay loop>
        <source src="img/jingle-bells-180104.mp3" type="audio/mp3">
    </audio>
    <header>
        <div id="logo">
            <img src="img/christmas-wreath (3).png" alt="guirlanda">   
            <h2>Natal</h2>
        </div>
         
            <nav>
                <a href="">Natal</a>
                <a href="">Natal</a>
                <a href="">Natal</a>
                <a href="">Natal</a>
            </nav>
        </header>
        <br>
        <h1>A Magia do Natal</h1>
        <br>
        <!-- <img src="img/esqueceramdeeu.webp" alt=""> -->
            <section id="catalogo">

            </section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
    
    <footer>
        todos os direitos possiveis 
    </footer>
    <script src="script.js"></script>
</body>
</html>